<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backdrop filter</title>
    <style>
        body{
           height: 100vh;
           width: 100vw;
           background-image: url(images/background-img2.png);
           background-size: 100%;
           background-position: 50% 50%;
        }
        div{
            height: 400px;
            width: 200px;
            border-radius: 5px;
            position: absolute;
            left: 40%;
            top: 20%;
            border: 2px solid white;
            backdrop-filter: blur(10px);
            background: linear-gradient(red ,green,blue), rgba(255,0,0,0.1);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>