<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madia Query</title>
    <style>
        div{
            border: 2px solid;
            height: 100px;
            max-width: 1200px;
            background-color: gray;
        }
        @media screen and (max-width:900px) {
         div{
            max-width: 900px;
            background-color: antiquewhite;
         }
        }
        @media screen and (max-width:500px) {
         div{
            max-width: 500px;
            background-color:lightcoral;
         }
        }

        @media screen and (max-width:300px) {
         div{
            max-width: 300px;
            background-color:lightgreen;
         }
        }
        @media screen and (max-width:200px) {
         div{
            max-width: 200px;
            background-color:lightgreen;
         }
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>