<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar deisgn</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            background-color: lightblue;
            height: 50px;
            padding: 15px;
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
            width: 300px;
            display: flex;
            justify-content: space-around;
            position: absolute;
            right: 0;
        }
        li{
            display: inline-block;  
        }
        li:hover{
            background-color: rgb(225, 93, 93);
            color: white;
            /* font-size: 19px; */
        }
    </style>
</head>
<body>
    <nav>
        <span>jyoti shankar wadile </span>&nbsp;
        <span>+91-7769049272 </span>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Register</li>
        </ul>
    </nav>

</body>
</html>