<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit property</title>
    <style>
        img {
            border: 1px solid #ddd;
            /* border-radius: 50%; */
            /* height: 200px;
            width: 200px; */

            object-fit: cover;
            object-position: 20% 20%;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.8);
        }

        .clearfix {
            border: 1px solid green;
            width: 1000px;
        }

        div p {
            float: left;
            position: absolute;
            top: 45%;
            left: 5%;
        }

        div img {
            float: right;
            padding: 10px;
        }

        div::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>

    <img src="Images/jyoti.jpg" alt="girl" height="200px" width="200">
    <!-- Thumbnail Image -->
    <div class="clearfix">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, vitae?</p>
        <!-- clearfix hack -->
        <img src="Images/banner-1.jpeg" alt="banner" height="200" width="400">
    </div>
</body>

</html>