<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
</head>
<body>
    <div>
        <h1>Hello World</h1>
    </div>
    <style>
        body{
            background-color: white;
        }
        div{
            width: 300px;
            height: 130px;
            margin: 20px;
            border: 0 solid white;
            border-radius: 8px;
            box-shadow: 1px 1px 5px black;
        }
        h1{
            font-size: 50px;
            color: white;
            padding: 10px;
            /* text-shadow: 2px 4px 5px #000000; */
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</body>
</html>