<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
</head>

<body>
    <!-- <div id="box1"><h1>linear</h1></div> <br>
    <div id="box2"><h1>ease</h1></div> <br>
    <div id="box3"><h1>ease-in</h1></div> <br>
    <div id="box4"><h1>ease-out</h1></div> <br>
    <div id="box5"><h1>ease-in-out</h1></div> 

    <style>
        div {
            width: 150px;
            height: 50px;
            background: lightskyblue;
            transition: width 2s;
        }

        #div1 {transition-timing-function: linear;}
        #div2 {transition-timing-function: ease;}
        #div3 {transition-timing-function: ease-in;}
        #div4 {transition-timing-function: ease-out;}
        #div5 {transition-timing-function: ease-in-out;}        
        div:hover {
        width: 300px;
        }
    </style> -->

    <div></div>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 200px;
            top: 200px;
            /* border-radius: 50%; */
            background-color: lightcoral;
            border: 1px solid lightcoral;
            position: absolute;
            transition: all 2s, transform 2s;
        }
       div:hover{
        width: 200px;
        height: 200px;
        transform: rotate(360deg);
       }
        
    </style>
</body>

</html>