<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units for Measurments</title>
</head>
<body>
    <p>jyoti</p>
    <div><p>Lorem ipsum dolor sit amet.</p></div>
    <style>
        /* Absolute units
        cm - centimeter
        mm - milimeter
        in - inches
        px - pixel 
        pt - point
        pc - picas

        relatiove units
        em - 
        rem - 
        % 
        vw - viewport width
        vh - viewport height */
        html{
            font-size: 30px;
        }
        body{
            height: 800px;
            width: 800px;
        }
        div{
            /* height: 500px;
            width: 400px; */

            /* height: 40%;
            width: 90%; */
            height: 50vh;
            width: 50vw;
            background-color: #ff8800;
            border: 2px solid black;
            font-size: 2em;
        }
        p{
            font-size:20px;
        }
    </style>
</body>
</html>